# CG-final

./: .gitattributes  .gitignore  .travis.yml  LICENSE  README.md  keydata.tar.enc
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/popo/assimptest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/SBB/: Robot_F.dae
app/src/main/assets/shaders/: object.frag  object.vert
app/src/main/cpp/: native-lib.cpp
app/src/main/cpp/include/assimp/: postprocess.h
app/src/main/java/com/popo/assimptest/: AniMartData.java  AssimpImporter.java  MainActivity.java  ModelData.java
app/src/main/java/com/popo/assimptest/common/: AniMartData.java  Animation.java  AnimationHelper.java  AnimationType.java  AttackAnimation.java  MoveListener.java  MovePanel.java  OpenAnimation.java  WalkAnimation.java
app/src/main/java/com/popo/assimptest/common/helpers/: AnimationHelper.java  DisplayRotationHelper.java  FullScreenHelper.java  PermissionHelper.java  SnackbarHelper.java  TapHelper.java
app/src/main/java/com/popo/assimptest/common/rendering/: BackgroundRenderer.java  ObjectRenderer.java  PlaneRenderer.java  PointCloudRenderer.java  ShaderUtil.java
app/src/main/res/drawable/: round_btn.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/popo/assimptest/: ExampleUnitTest.java
